{
  "name": "jsconfcn2017",
  "version": "0.0.1",
  "description": "The official website for JSConf China 2017.",
  "scripts": {
    "predeploy": "gulp css && gulp js && gulp jekyll-build",
    "deploy": "gh-pages -d _site",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jsconfcn/jsconf2017.git"
  },
  "author": "JSConf China",
  "license": "MIT",
  "dependencies": {
    "bower": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-minify-css": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "node-bourbon": "*"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gh-pages": "^0.12.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1"
  }
}
